{
  "name": "phylum-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RealNaba/phylum-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RealNaba/phylum-test/issues"
  },
  "homepage": "https://gitlab.com/RealNaba/phylum-test#readme",
  "dependencies": {
    "lodash": "4.6.1"
  }
}
